services:
  plugin.manager.data_transfer_export_loader:
    class: Drupal\data_transfer\Export\Loader\ExportLoaderPluginManager
    arguments:
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
    tags:
      - { name: plugin_manager_cache_clear }

  plugin.manager.data_transfer_export_transformer:
    class: Drupal\data_transfer\Export\Transformer\ExportTransformerPluginManager
    arguments:
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
    tags:
      - { name: plugin_manager_cache_clear }

  plugin.manager.data_transfer_export_normalizer:
    class: Drupal\data_transfer\Export\Normalizer\ExportNormalizerPluginManager
    arguments:
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
    tags:
      - { name: plugin_manager_cache_clear }

  plugin.manager.data_transfer_export_writer:
    class: Drupal\data_transfer\Export\Writer\ExportWriterPluginManager
    arguments:
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
    tags:
      - { name: plugin_manager_cache_clear }

  data_transfer.exporter_factory:
    class: Drupal\data_transfer\Export\ExporterFactory
    arguments:
      - '@plugin.manager.data_transfer_export_loader'
      - '@plugin.manager.data_transfer_export_transformer'
      - '@plugin.manager.data_transfer_export_normalizer'
      - '@plugin.manager.data_transfer_export_writer'
      - '@lock'

  data_transfer.batch_exporter_factory:
    class: Drupal\data_transfer\Export\Batch\BatchExporterFactory
    arguments:
      - '@plugin.manager.data_transfer_export_loader'
      - '@plugin.manager.data_transfer_export_transformer'
      - '@plugin.manager.data_transfer_export_normalizer'
      - '@plugin.manager.data_transfer_export_writer'

  data_transfer.export.batch_handler:
    class: Drupal\data_transfer\Export\Batch\ExportBatchHandler
    arguments:
      - '@entity_type.manager'
      - '@data_transfer.batch_exporter_factory'

  data_transfer.export.batch_generator:
    class: Drupal\data_transfer\Export\Batch\ExportBatchGenerator

  data_transfer.export.writer.cell_builder_factory:
    class: Drupal\data_transfer\Export\Writer\Columns\CellBuilderFactory

  data_transfer.export.writer.line_builder_factory:
    class: Drupal\data_transfer\Export\Writer\Rows\LineBuilderFactory
    arguments:
      - '@data_transfer.export.writer.cell_builder_factory'

  logger.channel.data_transfer:
    parent: logger.channel_base
    arguments:
      - 'data_transfer'

  plugin.manager.data_transfer_import_reader:
    class: Drupal\data_transfer\Import\Reader\ImportReaderPluginManager
    arguments:
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
    tags:
      - { name: plugin_manager_cache_clear }

  plugin.manager.data_transfer_import_mapper:
    class: Drupal\data_transfer\Import\Mapper\ImportMapperPluginManager
    arguments:
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
    tags:
      - { name: plugin_manager_cache_clear }

  plugin.manager.data_transfer_import_processor:
    class: Drupal\data_transfer\Import\Processor\ImportProcessorPluginManager
    arguments:
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
    tags:
      - { name: plugin_manager_cache_clear }

  plugin.manager.data_transfer_import_writer:
    class: Drupal\data_transfer\Import\Writer\ImportWriterPluginManager
    arguments:
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
    tags:
      - { name: plugin_manager_cache_clear }

  plugin.manager.data_transfer_import_logger:
    class: Drupal\data_transfer\Import\Logger\ImportLoggerManager
    arguments:
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
    tags:
      - { name: plugin_manager_cache_clear }

  data_transfer.import.batch_generator:
    class: Drupal\data_transfer\Import\Batch\ImportBatchGenerator

  data_transfer.batch_importer_factory:
    class: Drupal\data_transfer\Import\Batch\BatchImporterFactory
    arguments:
      - '@plugin.manager.data_transfer_import_reader'
      - '@plugin.manager.data_transfer_import_mapper'
      - '@plugin.manager.data_transfer_import_processor'
      - '@plugin.manager.data_transfer_import_writer'
      - '@plugin.manager.data_transfer_import_logger'
      - '@logger.channel.data_transfer'

  data_transfer.record_path_parser:
    class: Drupal\data_transfer\Exchange\RecordPath\RecordPathParser

  data_transfer.import.drupal_batch_callbacks:
    class: Drupal\data_transfer\Import\Batch\DrupalImportBatchCallbacks
    arguments:
      - '@entity_type.manager'
      - '@data_transfer.batch_importer_factory'

  data_transfer.field.entity_reference.settings_reader:
    class: Drupal\data_transfer\Field\EntityReference\EntityReferenceSettingsReader
